# persistence1

./: pom.xml
WebContent/WEB-INF/: web.xml
src/com/sap/cloud/sample/helloworld/: Department.java  HelloWorldServlet.java  Person.java  Project.java
