<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<groupId>com.sap.cloud.sample</groupId>
	<artifactId>hello-world</artifactId>
	<packaging>war</packaging>
	<description>This is a simple HelloWorld Web application.</description>

	<dependencies>
		<!-- The SAP Cloud Platform Java Web Tomcat 8 API -->
		<dependency>
			<groupId>com.sap.cloud</groupId>
			<artifactId>neo-java-web-api</artifactId>
			<version>3.70.9.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
			<version>2.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		 
<!--	<dependency>
			<groupId>com.sap.security.core.server</groupId>
			<artifactId>csi</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
		<systemPath>C:\Program Files\neo-java-web-sdk-3.78.15\samples\persistence-with-jpa\WebContent\WEB-INF\lib\com.sap.security.core.server.csi_1.0.1.jar</systemPath>
	        <systemPath>WebContent\WEB-INF\lib\com.sap.security.core.server.csi_1.0.1.jar</systemPath>
		</dependency>
	-->
	
	<!-- https://mvnrepository.com/artifact/com.sap.cloud/neo-java-web-api -->
<dependency>
    <groupId>com.sap.cloud</groupId>
    <artifactId>neo-java-web-api</artifactId>
    <version>1.43.20</version>
    <scope>provided</scope>
</dependency>
	
	</dependencies>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
			<!--		<persistenceXml>Java Resources\src\META-INF\persistence.xml</persistenceXml>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
